# MyCustomers

./: .gitignore  Directory.Packages.props  MyCustomers.slnx  README.md
.aspire/: settings.json
.config/: dotnet-tools.json
MyCustomers.AppHost/: AppHost.cs  DevCertHostingExtensions.cs  MyCustomers.AppHost.csproj  NodeHostingExtensions.cs
MyCustomers.AppHost/Properties/: launchSettings.json
MyCustomers.Application/: HostingExtensions.cs  IGuidGenerator.cs  IMapper.cs  IQueryService.cs  IUnitOfWork.cs  MyCustomers.Application.csproj  PaginationValidator.cs
MyCustomers.Application.Contracts/: AppServiceConstants.cs  MyCustomers.Application.Contracts.csproj  PageDto.cs
MyCustomers.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
MyCustomers.Application.Contracts/Results/: AccessDeniedError.cs  ConflictError.cs
MyCustomers.Application.Contracts/Users/: CreateUserDto.cs  ICurrentUserService.cs  IUserAccountService.cs  UpdateUserDto.cs  UserDto.cs
MyCustomers.Application/Customers/: CustomerAppService.cs
MyCustomers.Application/Results/: ResultExtensions.cs
MyCustomers.Domain/: IEntity.cs  IRepository.cs
MyCustomers.Domain.Shared/: MyCustomers.Domain.Shared.csproj
MyCustomers.Domain.Shared/Results/: ResourceNotFoundError.cs  ResultExtensions.cs  ValidationError.cs
MyCustomers.Domain/Customers/: Customer.cs
MyCustomers.Infrastructure/: HostingExtensions.cs  MyCustomers.Infrastructure.csproj  SequentialGuidGenerator.cs
MyCustomers.Infrastructure.Persistence/: ApplicationDbContext.cs  EfCoreQueryService.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  HostingExtensions.cs  IQueryableMapper.cs  MyCustomers.Infrastructure.Persistence.csproj
MyCustomers.Infrastructure.Persistence/Customers/: CustomerConfiguration.cs
MyCustomers.Infrastructure/Customers/: CustomerMapper.cs
MyCustomers.Infrastructure/Users/: UserAccountService.cs  UserMapper.cs
MyCustomers.ServiceDefaults/: Extensions.cs
MyCustomers.WebApi/: MyCustomers.WebApi.csproj  Program.cs
MyCustomers.WebApi/Customers/: CustomerEndpoints.cs
MyCustomers.WebApi/Properties/: launchSettings.json
MyCustomers.WebApi/Results/: ResultExtensions.cs
MyCustomers.WebApi/Users/: CurrentUserService.cs  UserEndpoints.cs
MyCustomers.WebFrontend/: Dockerfile  auth.ts  instrumentation.node.ts  instrumentation.ts  middleware.ts  package-lock.json  package.json  prettier.config.mjs
MyCustomers.WebFrontend/app/: layout.tsx  not-found.tsx
MyCustomers.WebFrontend/app/(app)/: layout.tsx  page.tsx
MyCustomers.WebFrontend/app/(app)/components/: DeleteButton.tsx  EmptyState.tsx  EntityDetails.tsx  EntityList.tsx  EntityListCard.tsx  EntityListPage.tsx  EntityPage.tsx  PageBackButton.tsx  PageHeader.tsx  Paginator.tsx  RelatedEntitiesList.tsx
MyCustomers.WebFrontend/app/(app)/components/layout/: AppShell.tsx  MainContent.tsx  MobileNavMenu.tsx  NavList.tsx  NavListItem.tsx  Sidebar.tsx  TopBar.tsx  UserMenu.tsx
MyCustomers.WebFrontend/app/(app)/customers/: page.tsx  schema.ts
MyCustomers.WebFrontend/app/(app)/customers/[id]/: page.tsx
MyCustomers.WebFrontend/app/(app)/customers/[id]/edit/: actions.ts  page.tsx
MyCustomers.WebFrontend/app/(app)/customers/components/: CustomerForm.tsx
MyCustomers.WebFrontend/app/(app)/customers/lib/: service.ts  utils.ts
MyCustomers.WebFrontend/app/(app)/customers/lib/types/: CreateUpdateCustomerDto.ts  (+1 more)
MyCustomers.WebFrontend/app/(app)/customers/new/: actions.ts  page.tsx
MyCustomers.WebFrontend/app/(app)/users/: page.tsx  schema.ts
MyCustomers.WebFrontend/app/(app)/users/[id]/: page.tsx
MyCustomers.WebFrontend/app/(app)/users/components/: UserForm.tsx
MyCustomers.WebFrontend/app/(app)/users/lib/: service.ts  utils.ts
MyCustomers.WebFrontend/app/(app)/users/new/: CreateUserClient.tsx  actions.ts  page.tsx
MyCustomers.WebFrontend/app/(auth)/auth/signin/: page.tsx
MyCustomers.WebFrontend/app/(auth)/auth/signup/: actions.ts  page.tsx  schema.ts
MyCustomers.WebFrontend/app/components/: AuthSessionProvider.tsx  MuiProvider.tsx  theme.ts
MyCustomers.WebFrontend/app/lib/: constants.ts  service-discovery.ts  service.ts  utils.ts
MyCustomers.WebFrontend/app/lib/types/: AccessTokenResponse.ts  ActionState.ts  ApiError.ts  ApiErrorDetails.ts  ApiResult.ts  LoginRequest.ts  PageDto.ts  ProblemDetails.ts  RefreshRequest.ts  RegisterRequest.ts  ValidationProblemDetails.ts
MyCustomersApp/: App.razor  MyCustomersApp.csproj  MyCustomersApp.sln  Program.cs  README.md  _Imports.razor
MyCustomersApp/Components/: ConfirmDeleteDialog.razor  DeleteConfirmationDialog.razor
MyCustomersApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyCustomersApp/Models/: AuthModels.cs  Customer.cs  PagedResponse.cs
MyCustomersApp/Pages/: CustomerForm.razor  Customers.razor  Home.razor  Login.razor  Register.razor  UserForm.razor  Users.razor
MyCustomersApp/Properties/: launchSettings.json
MyCustomersApp/Services/: AuthService.cs  AuthenticatedHttpClientHandler.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IThemeService.cs  IUserService.cs  ThemeService.cs  UserService.cs
MyCustomersApp/wwwroot/: index.html
MyCustomersApp/wwwroot/css/: app.css
MyCustomersRN/: App.tsx  README.md  app.json  package-lock.json  package.json
MyCustomersRN/src/components/: AppLayout.tsx  CustomDrawerContent.tsx  MobileHeader.tsx  WebSideNav.tsx
MyCustomersRN/src/config/: appConfig.ts
MyCustomersRN/src/contexts/: AuthContext.tsx  SideNavContext.tsx  ThemeContext.tsx
MyCustomersRN/src/hooks/: useMobileDrawer.ts
MyCustomersRN/src/screens/: AddCustomerScreen.tsx  CreateUserScreen.tsx  CustomerDetailScreen.tsx  CustomerListScreen.tsx  DashboardScreen.tsx  EditUserScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  UserDetailScreen.tsx  UsersScreen.tsx
MyCustomersRN/src/services/: apiClient.ts  authService.ts  customerService.ts  userService.ts
MyCustomersRN/src/types/: Auth.ts  Customer.ts  User.ts
MyCustomersRN/src/utils/: screenUtils.ts  webSetup.ts
MyCustomersRN/web/: index.js
(+6 files in other folders)
