<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCustomers.Application.Contracts\MyCustomers.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyCustomers.Domain\MyCustomers.Domain.csproj" />
  </ItemGroup>
</Project>
