<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCustomers.Application\MyCustomers.Application.csproj" />
    <ProjectReference Include="..\MyCustomers.Infrastructure.Persistence\MyCustomers.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
