<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinimalApis.Extensions" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCustomers.Application\MyCustomers.Application.csproj" />
    <ProjectReference Include="..\MyCustomers.Infrastructure\MyCustomers.Infrastructure.csproj" />
    <ProjectReference Include="..\MyCustomers.ServiceDefaults\MyCustomers.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
